{
  "name": "grunt-playlist-master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.1",
    "grunt-sass": "^3.1.0",
    "node-sass": "^7.0.1"
  }
}
